body{
    margin: 0px;
    position: relative;
    z-index: -2;
    overflow-x: hidden;
}
  /* --------------------- top bar dasackisi --------------   */
.slider_back{
    width: 100%;
    /* height: 179px; */
    position: relative;
    z-index: -3;
    
}
.top_bar{
    width: 100%;
    height: 36px;
    background-color: #350a4e;
    display: flex;
    justify-content: center;
    
}
.top_bar_child{
    display: flex;
    align-items: center;
    width: 80%;
    height: 100%;
    
}
.social{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width:215px;
    height: 100%;
}
.login_regis{
    display: flex;
    align-items:center;
    margin-left: auto;
}
.ic{
    color: white;
    font-size: 10px;
    cursor:pointer;
}
.ic:hover{
    color: #ffc107;
    transition: 0.2s;
}
.sp1{
    color: white;
    font-size: 10px;
}
.numb{
    margin-right: 36px;
}
.spp{
    height: 10px;
    width: 0.4px;
    background-color: white;
    margin-left: 4px;
    margin-right: 4px;
}
.sp2{
    cursor: pointer;
    font-size: 10px;
    color: white;
}
.sp2:hover{
    color: #ffc107;
    transition: 0.2s;
}
 
/* ------------------ top bar dasasruli ---------------------   */
/* ------------------- bottom bar  dasackisi----------------------   */
.navbar-brand{
    margin-left: 70px;
    display: flex;
    align-items: center;
}
.photo1{
    margin-bottom: 22px;
    
}
.navheight{
    height: 143px;
    background-color: rgba(53, 10, 78, 0.6) !important; 
    
}
.navvb{
    position: fixed !important;
    width: 100%;
}
.opac{
    opacity: 1 !important;
}
.sp3{
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-left: 10px;
     
    
}
.navigation{
    color: white !important;
    text-transform: uppercase;
    font-size: 13px;
    padding: 10px 0px;
    font-family: sans-serif;
    margin-left: 10px;
    margin-right: 5px;
    outline: none;
    border: none;
    background: none;
     
}

.navigation::after{
    content:'';
    height: 2px;
    width: 0%;
     
    display: block;
    transition: 0.2s;
}
.navigation:hover::after{
    content:'';
    height: 2px;
    width: 100%;
    background:linear-gradient(to right,#fa9e1b,#8d4fff);
    display: block;
    
}
.dd{
    width: 100px;
    height: 600px;
    background-color: #ffc107;
}
.gasacevad{
    margin-left: 190px;
}
.search{
    margin-left: auto;
    margin-right: 50px;
    color: white;
    cursor: pointer;
}
.search:hover{
    color: #ffc107;
    transition: 0.2s;
}
.fa-search{
    transform: rotate(80deg);
}
/* -------------------- bottom bar dasasruli -------------------------------- */
/* -------------------- slideris dasackisi ---------------------------------- */
.slider{
    position: relative !important;
    z-index: -1;
  
}
.photo2{
    object-fit: cover;
    box-sizing: border-box;
    height: 625px !important;
}
.header{
    font-size: 92px;
    font-family: sans-serif;
}
.paragrap{
    font-size: 80px;
    
}
.but1{
    width: 210px;
    height: 50px;
    border: none;
    background: linear-gradient(to right,#fa9e1b,#8d4fff);
    border-radius: 24px;
     
}
.sp4{
    color: white;
    font-weight: bold;
    font-size: 13px;
    cursor:pointer;
     
}
.but1:hover{
    background:linear-gradient(to right,#8d4fff,#fa9e1b);
     
}
.marginbut{
    margin-bottom: 100px;
}
/* ---------------------- slideris dasasruli ----------------------------- */
/* ---------------------- rkalis dasackisi ----------------------------- */
.rkali{
    margin: auto;
    margin-top: -94px;
    width: 80%;
    height: 94px;
    background-color: white;
    border-top-right-radius: 130px;
    border-top-left-radius: 130px;
    display: flex;
    /* justify-content:space-around; */
    align-items: center;
    position: relative;
    z-index:-3 !important;
}
.car{
    height: 94px;
}
 
 
.car:hover{
    background-color: #FA9E1B;
    color: white;
    transition: 0.2s;
}
 
.flight:hover{
    background-color: #FA9E1B;
    color: white;
    transition: 0.2s;
}
.trip:hover{
    background-color: #FA9E1B;
    color: white;
    transition: 0.2s;
}
.cruis:hover{
    background-color: #FA9E1B;
    color: white;
    transition: 0.2s;
}
.activiti:hover{
    background-color: #FA9E1B;
    color: white;
    transition: 0.2s;
}
.hotel{
    border-top-left-radius: 130px;
    background-color: #FA9E1B !important;
}
.rkali div{
    height: 94px;
    width: 20%;
    background-color: white;
    color: black;
}
.activiti{
    border-top-right-radius: 130px;
}
.hotel .trip12{
    color: white;
}
.trip12 img{
     
    display: flex;
}
.sp110{
    color: white !important;
    font-size: 14px;
}
.rkali div{
     
    display: flex;
    align-items: center;
    justify-content: center;
    
}
 
.trip134{
    font-size: 25px;
    margin-right: 5px;
    color: #FA9E1B;
}
 
 
/* .trip134:hover{
    color: white !important;
} */
/* -----------------rkalis dasasruli -------------------- */
/* ------------------ destionation dasackisi ------------- */
.destination{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background: linear-gradient(to right,#fa9e1b,#8d4fff);
}
.wholebottom{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: -4;
}
.destionationchild{
    display: flex;
    align-items: center;
    justify-content: center;
     flex-wrap: wrap;
    width: 90%;
    height: 100%;
    
}
.inpch1{
    height: 46px;
    width: 160px;
}
.sp5{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 6px;
}
 .date{
     display: flex;
    flex-direction: column;
    width: 160px;
    box-sizing: border-box;
 }
.inp1{
    display: flex;
    flex-direction: column;
}
.inpch{
    width: 283px;
    height: 46px;
    border: none;
    
}
.sel{
    width: 92px;
    height: 71px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
#xomagi{
    width: 92px;
    height: 46px !important;
    border: none;
}
.sel1{

    width: 173px;
    height: 46px
}
.but2{
    width: 173px;
    height: 46px;
    border-radius: 32px;
    background-color: #31124B;
    color: white;
    font-family: bold;
    text-transform: uppercase;
    border: none;
    margin-top:12px;
}
.destionationchild div{
    margin: 3px;
}
.inpch1{
    border: none;
}
.certili{
    width:2px;
    height: 2px;
    border-radius: 50%;
    background-color: white;
}
.but2:hover{
    background-color: rgba(49, 18, 75, 0.8);
}
/* ------------------------ rkalis dasasruli ---------------- */
/*--------------------------besttour dasackisi -------------- */
.besttour{
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width:100%; 
    margin-top: 80px;
    text-align: center;
}
.carc{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 140px;
    
}
.head1{
    width:100%;
    display: block;
    margin-bottom: 0;
    font-weight: bold;
}
.par1{
    display: block;
    margin-top: 12px;
    text-align: center;
    width: 770px;
    font-size: 20px;
    color: gray;
}
.card{
    border: none;
     background-repeat: no-repeat;
    background-size: cover;
}
.card12{
    text-align: center;
    padding:5px 5px;
    border-radius: 23px;
    background-color: #FA9E1B;
}
.maritius{
    margin-top: 50px;
    text-align: center;
    font-size: 59px;
    color: white !important;

}
.iamate{
    font-size: 16px;
    color: white;
    text-align: center;
}
.fotoi{
     
    width: 80px;
    height: 60px;
}
.fa-star{
    font-size: 20px;
    color: gold;
}
.tetrivars{
    color: white;
}
.but3{
    margin-top: 60px !important;
    color: white;
    font-weight: bold;
    font-size: 14px;
    margin: auto;
    display: block;
    margin-top: 30px;
    width: 180px;
    height: 49px;
    background: linear-gradient(to right,#fa9e1b,#8d4fff);
    border-radius: 23px;
    border:none;
}
.but3:hover{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    transition: 1s;
}
.yet{
    margin-left: 10px;
    font-size: 18px;
}
.sigrze{
    background-image:linear-gradient(90deg, rgba(133,142,111,0.3841911764705882) 28%, rgba(189,177,177,0.3169642857142857) 52%, rgba(217,201,201,0.3113620448179272) 66%, rgba(0,212,255,0.12368697478991597) 100%),url(https://preview.colorlib.com/theme/travelix/images/xintro_1.jpg.pagespeed.ic.vc2WNRX2pm.webp);
    height: 450px;
    margin: 10px;
}
.shadow{
    background-color: black !important;
    opacity: 1 !important;
    
}




.slidebackground{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 656px;
    background-image: linear-gradient(to right,rgba(250,158,27,0.5),rgba(141,79,255,0.5)),url(https://preview.colorlib.com/theme/travelix/images/cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -5;
}
.whiteback{
    width:930px;
    height: 415px;
    background-color: white;
    align-items: center;
}
 .marginistvis{
    margin: 10px;
 }
.yet12{
    box-sizing: border-box;
    height: 656px !important;
}
.bottomslideheight {
    height: 415px;
    box-sizing: border-box;

}
.satauri{
    margin-top: 100px;
    margin-bottom: 20px;
    font-weight: bold;
    display: block;
    text-align: center;
}
.ii{
    margin: 10px 0px;
    display: block;
    text-align: center;
}
 
.lorem{
    text-align: center;
    margin: auto;
    width: 90%;
    line-height: 2.29;
    color: gray;
}
 
.but4{
    color: white;
    font-weight: bold;
    font-size: 14px;
    margin: auto;
    display: block;
    margin-top: 30px;
    width: 180px;
    height: 49px;
    background: linear-gradient(to right,#fa9e1b,#8d4fff);
    border-radius: 23px;
    border:none;
}
.but4:hover{
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    transition: 1s;
}
.offers{
    width: 100%;
    /* height: 900px; */
    background-color: #E4EBEB;
    
    display: flex;
    /* justify-content: center; */
    /* text-align: center; */
}
.container{
    margin-top: 60px;
    width: 95%;
     
    /* background-color: yellow; */
    display: flex;
    flex-wrap: wrap;
     
}
 
.xeder{
    text-align: center;
    width: 100%;
    font-weight: bold;
    margin-bottom: 60px;
    display: block !important;
}
.backphoto{
    width:200px;
    height: 330px;
    background-size: cover;
}
.whiteback2{
     
    height: 330px;
    /* background-image:url(https://i.pinimg.com/originals/f9/11/d3/f911d38579709636499618b6b3d9b6f6.jpg);
   */ padding: 0px 20px;  
}
.yetisi_member{
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xoffer_1.jpg.pagespeed.ic.LnLHOsFCJq.webp);
    background-size: cover;
    background-repeat: no-repeat;
     text-align: left;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
    justify-content: flex-end;
    
}
.siganexo{
    width: 500px;
    
}
.island{
    text-align: center;
    background-color: #FA9E1B;
    border: none;
    width: 150px;
    height: 30px;
    margin-bottom: 20px;
}
.sp6{
    font-weight: bold;
    text-align: center;
    color: white; 
}
.car-body{
    padding-left: 20px !important;
}
.small1{
    font-size: 14px;
    color: gray;
    text-align:left; 
}
 
.xead{
    color: #EDA84A;
    font-size: 34px;
    text-align: left;
    font-weight: bold;
    margin-bottom:0;
}
.ii1{  
    display: block;
    text-align: left;
}
.ii1 i{
    font-size: 11px;
}
.small11{
    font-size: 14px;
    color: gray;
    text-align: left;
    line-height: 5px;
    width: 200px !important;
}
.icoonn1{
    display: block;
    display: flex;
    justify-content: flex-start;
     
}
.readmore{
    display: flex;
    align-items: flex-end;
    height: 140px;
}
.sp7{
    text-align: left;
    cursor:pointer;
}
.sp7:hover{
    color: #FA9E1B;
    transition: 0.2s;
}
.icoonn1 i{
    margin-left: 15px;
    margin-top: 30px;
    font-size: 22px;
    color: gray;
}
.sp7{
    margin: 0;
    font-size: 12px;
    font-family:sans-serif;
    color: #2D2C2C;
    font-weight: 700;
}
/* --------------------klientis shesaxeb dasackisi ----------------- */
.width_sl{
    margin-top: 100px;
    width: 100% !important;
    height: 450px !important;
    display: flex !important;
    flex-wrap: wrap;
}
.img_sl_1{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xtest_1.jpg.pagespeed.ic.-6ItEd8cDS.webp);
    width: 380px;
    margin:auto;
    height: 450px;
    display: flex;
    align-items: flex-end;
}
.blue_sl_div{
    width: 100%;
    height: 215px;
    background-color: rgba(49, 18, 75, 0.8);
}
.sp112{
    color: white;
}
.img_sl_2{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xtest_2.jpg.pagespeed.ic.PdNyty5fyM.webp);
    width: 380px;
    margin:auto;
    height: 450px;
    display: flex;
    align-items: flex-end;
}
.img_sl_3{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xtest_3.jpg.pagespeed.ic.ewoEOM4gUF.webp);
    width: 380px;
    margin:auto;
    height: 450px;
    display: flex;
    align-items: flex-end;
}
.circle_sl{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fa9a1b;
    position: absolute;
    margin-left: 25px;
    margin-bottom: 380px;
}
.img_sl{
    margin-top:25%;
    margin-left:25%;
}
.flex_sl_moth{
     
    display: flex !important;
}
.white_sl_div{
    margin: -40px 0px 0px 30px;
    width: 134px;
    height: 58px;
    background-color: white;
     padding-top: 10px;
}
.head_sl{
    text-align: center;
    font-size: 14px;
    margin: 0px;
}
.sp113{
    display: block;
    padding-left: 21.5px;
    font-size: 11px;
    font-weight: bold;
    
}
.sp112{
    
    font-size:20px;
    padding-left: 30px;
}
.sl_p{
    padding-left: 30px;
    width: 80%;
    line-height: 27px;
    color: white;
    font-size: 14px;
    font-family:sans-serif;
}
.sl1_img_div{
    width: 380px;
    height: 450px;
    background-color: red;
    position: relative;
    box-sizing: border-box;
}

  .client{
    width: 100%;
     
    text-align: center;
}
 
.about_us{
    width: 100%; 
    position: relative;
}
/*
.photoslider_{
    
    margin: auto;
}
.carousel_item_flex{
    display: flex !important;
}
.outmoth{
    margin-top: 50px;
    width: 350px;
    height: 400px;
     
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xtest_2.jpg.pagespeed.ic.PdNyty5fyM.webp);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.bottomopac{
    
    width: 350px;
    height: 190px;
    background-color:rgba(38, 49, 192, 0.4);  
}
.carlasm{
     
    width: 100px;
    height: 50px;
    background-color: white;
    margin-top: -30px;
    margin-left: 67px;
}
.sp8{
    color: black;
    opacity: 0.9;
    font-weight: bold;
    font-size: 14px;
    margin: 0;
}
.sp9{
    color: black;
    font-size: 11px;
    text-align: center;
}
.bestmoth{
    width: 223px;
    margin: auto;
}
.bestholi{
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.rr{
    color: white;
    line-height: 25px;
}
.topicon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fa9e1b;
    position: absolute;
    margin-bottom: 370px;
    margin-left: 40px;
}
.topicon img{
    margin-top: 15px;
    margin-left: 20px;
     
}
.sp10{
    width: 100%;
    height: 2px;
    margin-top:30px ;
    margin-bottom: 50px;
    background:linear-gradient(to right,#fa9e1b,#8d4fff);
} */
/* ----------TRENDING NOW --------------- */
 
.trendhead{
    text-align: center;
    margin-bottom: 30px;
}
.outtrend{
    display: flex;
    width: 250px;
    height: 100px;
     margin: 15px;
}
.left_trend_img{
    width: 100px;
    height: 100px;
    background-image: url(https://thepointsguy.global.ssl.fastly.net/us/originals/2021/06/20210624_Grand-Hotel-Mackinac-Island_NEllis-101.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.grandhead{
    font-size: 18px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
    cursor:pointer;
    margin-bottom: 0px;
}
.grandhead:hover{
    color:#fa9e1b;
    transition: 0.2s;
}
.right_trend{
    margin-left: 10px;
}
.sp11{
    color: #fa9e1b;
    font-size: 13px;

}
.sp12{
    color: gray;
    font-weight: lighter;
    font-size: 14px;
}
.trendcontainer{
     justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.yetyetyet{
    width: 100%;
}
.men_background{
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 734px;
     
    background-image: url(https://preview.colorlib.com/theme/travelix/images/xcontact.png.pagespeed.ic.qi--ZwSUbp.webp);
     background-position: center ;
    background-repeat: no-repeat;
    background-size: cover;
}
 
.form11{
     
     
    height: 600px;
    margin-right: 80px;
    background:linear-gradient(to top right,#fa9e1b,#8d4fff);
    padding: 60px;
}
.border1{
    background:none !important;
    border:none !important;
    outline: none !important;
    border-bottom: 2px solid #e1e1e1 !important;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    box-shadow: none !important;
}
.btn1{
    width: 186px;
    height: 53px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    /* line-height: 53px; */
    padding-left: 29px;
    padding-right: 29px;
    background-color: #31124b !important;
    border: none !important;
    border-radius: 32px !important;
}
.btn1:hover{
    background-color: rgba(49, 18, 75, 0.9) !important;
    transition: 0.2s !important;
}
.get_in_touch{
    color: white;
}
.form-group label{
    color: white;
    font-size: 12px;
    margin:0;
}
.ook{
    width: 400px;
    height: 300px;
}
/* --------------footer ----------------- */
.foot{
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #31124B;
}
.kring{
    display: flex;
    align-items: center;
}
.sp14{
    margin-left: 5px;
    font-size: 30px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}
.parag{
    margin-top: 20px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}
.left_side{
    margin: 10px 25px 25px 25px;
    width: 210px;
}
.social_icon li { 
    list-style-type: none;
}
.social_icon{ 
    display: flex;
        justify-content: space-between;
        padding-left: 0;
    /* display: flex; 
     justify-content: space-between;
    margin-right: auto; */
}
.social_icon li i{ 
    padding-top: 5px;
    padding-left: 5px;
    width: 30px;
    height: 30px;
    border: 0.5px solid #fa9e1b;
    border-radius: 50%;
    color: white;
}
.blog_post{
    margin: 10px 25px 25px 25px;
    margin-top: 15px;
    width: 255px;
}
.foot_top{
    display: flex;
    flex-wrap: wrap;
}
.deda{
    margin-left: 20px;
    margin-top: 19px;
    display: flex;
    width: 250px;
    height: 70px;
}
.foto12{
    width: 80px;
    height: 70px;
    background-image: url(https://thepointsguy.global.ssl.fastly.net/us/originals/2021/06/20210624_Grand-Hotel-Mackinac-Island_NEllis-101.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.foot_travel{
    margin-left: 10px;
    color: white;
}
.head5{
    font-size: 14px;
    font-family: sans-serif;
    cursor: pointer;
}
.head5:hover{
    color: #fa9e1b;
    transition: 0.1s;
}
.sp15{
    color:#FA9E1B;
    font-size: 12px;
    font-family: sans-serif;
}
.sp16{
    font-size: 15px;
    font-family: sans-serif;
    color: white;
    font-weight: bold;
    margin-left: 20px;
}
.tags{
    width: 210px;
    margin-top: 10px;
    margin: 10px 25px 25px 25px;
}
.design li {
    list-style-type: none;
     cursor: pointer;
    border: 1px solid #fa9e1b;
    margin: 5px;
    padding: 12px;
    font-size: 12px;
    font-weight: bold;
}
.design li:hover{
    background-color: #fa9e1b;
    transition: 0.2s;
}
.design{
    display: flex;
     flex-wrap: wrap;
      padding-left: 15px;
}
.design a{
    text-decoration: none !important;
   
    color: white !important;
}
.contact_info_right{
    width: 210px;
    margin-top: 10px;
    margin: 10px 25px 25px 25px;
}
.kolka{
    margin-left: 10px;
    color: white;
    font-size:14px;
    line-height: 20px;
}
.raoul li {
    margin-top: 15px;
    margin-left: -20px;
    list-style-type: none;
    cursor:pointer;
}
.saechvo{
    color: #fa9e1b;
}
.kolka:hover{
    color: #fa9e1b;
    transition: 0.2s;
}







.foot_bottom{
    width: 100%;
     
    display: flex;
    justify-content: center;
     
}
.foot_bottom_child{
    display: flex;
    width: 85%;
     
}
.copy{
     margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
    width: 210px;
}
.cc{
    color: blue;
    
}
.sp19{
    font-size: 12px;
    font-family: sans-serif;
    color: #685677;
}
.navigation_copy{
    display: flex;
     
    order:1;
    align-self: flex-end;
    margin-left: auto;
     
}
.footer_navig{ 
    font-size: 12px;
    font-family: sans-serif;
    /* width: 500px; */
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: space-around;
    
}
.footer_navig li a{
    margin: 5px;
    color: #685677;
    text-decoration: none;
}
.footer_navig li a:hover{
    color: white;
    font-weight: lighter;
    transition: 0.2s;
}
.resp_back{
    display: none;
}
/* .modddal1{
    display: none;
} */
.btn1121{
    display: none;
}
.modddal1{
   
 
    width: 100%;
    height: auto !important;
    opacity: 0.9;
     background:linear-gradient(to top right,#fa9e1b,#8d4fff);
 }
 .modalchar{
    opacity: 0.9;
     width: 100%;
     height: 100vh;
     border: none;
     background:linear-gradient(to top right,#fa9e1b,#8d4fff);
 }
 .bordbot{
     border-bottom:none;
     height: 100px;
 }
 .bordtop{
     border-top: none;
 }
 .modal-body-center{
     text-align: center;
     background: color(to top right,#fa9e1b,#8d4fff);
 }
 .mod_img{
     width: 40px;
     height: 53px;
 }
 .modal_ul li{
     
     list-style-type: none;
     /* margin: 5px; */
     padding-right: 28px;
 }
 .modal_ul li a {
     opacity: 1 !important;
      
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    color: white;
    font-size: 44px;
 }
 .modal_ul li a:hover{
    text-decoration: line-through;
    transition: 0.3s;
 }
 /* .modal_ul li a:after{
     content: '';
     height: 2px;
     background-color: red;
     width: 0%;
     display: block;
     transition: 1s ease-in-out;
 }
 .modal_ul li a:hover::after{
    content: '';
    height: 2px;
    background-color: red;
    width: 100%;
    display: block;
    padding-top:  20px;
 } */
 .modal-backdrop{
    z-index: -120 !important;
}
@media screen and (max-width:992px){
    .modal-content{
        background: none;
    }
    .search{
        display: block;
    }
    .navbar-brand{
        margin-left: 0px;
    }
    .rkali{
         display: none;
    }
    .glaxad_var{
        margin: 30px;
        width: 90% !important;
    }
    /* ----------- cruizit, ativobebi,inputebi dasackiis ------------------*/
    .resp_back{
        display: block;
    }
    .destionationchild{
        display: none;
    }
     .form11{
         margin: 0;
     }
    .besttour{
        margin-top:880px !important;
    }
    .resp_back{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding-top:100px;
        padding-bottom: 100px;
        /* height: 500px; */
        background: linear-gradient(to right,#fa9e1b,#8d4fff);
    }
    .resp_back_top{
        width: 80%;
        height: 372Px;
        background-color: white;
    }
    .first{
        cursor: pointer;
        padding-left: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
        width: 100%;
        height: 62px;
        border-bottom: 1px solid rgba(142, 133, 133, 0.3);
         
    } 
    .first1{
        cursor: pointer;
        padding-left: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
        width: 100%;
        height: 62px;
        background-color: #fa9e1b;
         
    }
    .first:hover{
        background-color: #fa9e1b;
        transition: 0.3s;
         color: white;
    }
    
    .resp_input_moth{
        margin-top: 40px;
        width:80%;
    }
    .resp_inp{
        width: 100%;
        height: 46px;
        border: none;
    }
    .sp19{
        color: white;
        font-weight: bold;
        font-size: 12px;
        
    }
    .resp_butt{
        color: white;
        width: 173px;
        height: 53px;
        background-color: #31124B;
        margin: 9px 0px 0px 0px;
         
        padding: 13px 46px;
        border-radius: 32px;
    }
    .resp_butt:hover{
        background-color: rgba(49, 18, 75, 0.8);
        transition: 0.2s;
    }
    .resp_butt_moth{
        margin-top: 50px;
        width: 80%;
    
    }
    .sp20{
        
        font-size: 16px;
         padding-bottom:-10px
    }
    .slidebackground{
        margin-top: 100px;
    }
    .sigrze{
        margin-bottom:30px;
    }
    .outmoth{
        width: 250px;
    }
    /* ----------- cruizit, ativobebi,inputebi dasasruli ------------------*/
    /* --------- davicke responsivze gascoreba island dreamis -------------------------- */
    
}
@media screen and (max-width:767px){
     .lorem{
         line-height: 15px;
     }
     .outmoth{
         width: 280px;
     }
     .bu4{
         margin-top: 0px;
     }
    .rkali{
        display: none;
   }
    .container{
        width: 100%;
    }
    .whiteback2{
        width: 90% !important;
        
    }
    .marginistvis{
        width: 100%;
    }
    .yetisi_member{
        width: 100%;
        height: 525px;
    }
    .siganexo{
        width: 95%;
    }
    /* .card{
        margin: 0;
    } */
    .carc{
        margin-bottom:100px !important;
    }
    .numb{
        display: none;
    }
    .foot_bottom{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
     
}
@media screen and (max-width:1163px){
    .img_sl_1, .img_sl_2, .img_sl_3{
        width: 300px;
    }
    .sl1_img_div{
        width: 300px;
        height: 450px;
    }
}
@media screen and (max-width:991px){
     
    .img_sl_2, .img_sl_3, .img_sl_1{
        width: 250px;
    }
    .sl1_img_div{
        width: 250px;
        height: 450px;
    }

}
@media screen and (max-width:774px){
    .header{
        font-size: 50px;
    }
    .paragrap{
        font-size: 30px;
    }
    .img_sl_1{
        display: none;
    }
    .img_sl_2, .img_sl_3{
       width: 300px;
    }
}
@media screen and (max-width:620px){
    .img_sl_2, .img_sl_3{
        width: 230px;
     }
}
@media screen and (max-width:480px){
    .header{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .paragrap{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .head1{
        font-size: 25px;
    }
    .maritius{
        font-size: 30px;
         
    }
    .sp6{
        font-size: 14px;
    }
    .satauri{
        margin: 0;
    }
    .readmore{
        height: 70px;
    }
    .navbar-brand{
        width: 150px;
    }
    .sp3{
        font-size: 25px;
    }
    .client{
        font-size: 24px;
    }
    .trendhead{
        font-size: 25px;
    }
    .about_us{
        margin-top: 50px;
    }
    .resp_head{
        font-size: 25px;
    }
    .kring{
        width: 150px;
    }
    .but3{
        width: 150px !important;
    }
    .sp14{
        font-size: 25px;
    }
    .social_icon{
        display: flex;
        justify-content: space-between;
        padding-left: 0;
    }
    .sp19{
        display: flex;
        flex-wrap: wrap;
    }
    .par1{
        line-height: 20px;
        font-size: 16px;
    }
    .foot_bottom_child{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .sp19{
        margin-left: -13px;
        margin-bottom:10px;
    }
    .navigation_copy{
        margin: 0;
        order: 1;
        align-self: flex-start;
    }
    .footer_navig{
        display: flex;
        flex-direction: column;
          
    }
    .img_sl_2{
        display: none;
    }
    .img_sl_3{
        width: 90%;
    }
}